C#/csharpBureau/03102022_csharpbureau-main/09_UserControls/MainWindow.xaml

<Window x:Class="_09_UserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_09_UserControls"
        mc:Ignorable="d"
        Title="Without User Controls"
        Height="450" Width="800"
        FontSize="16"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
              Width="200"
              Margin="0 50 0 0"
              HorizontalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle 
                Grid.Row="0"
                Height="150"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Yellow"
                Stroke="Black"/>
            
            <TextBlock
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="Abonnement Basic" />

            <Button
                Grid.Row="2"
                Margin="0 20 0 0"
                HorizontalAlignment="Left"
                Padding="5 2"
                Content="Joindre"
                Click="OnJoinBasicClicked" />
        </Grid>

        <Grid Grid.Column="1"
              Width="200"
              Margin="0 50 0 0"
              HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle 
                Grid.Row="0"
                Height="150"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="Red"
                Stroke="Black"/>

            <TextBlock
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="Abonnement Pro" />

            <Button
                Grid.Row="2"
                Margin="0 20 0 0"
                HorizontalAlignment="Left"
                Padding="5 2"
                Content="Joindre"
                Click="OnJoinProClicked" />
        </Grid>
    </Grid>
</Window>
