C#/csharpBureau/03102022_csharpbureau-main/13_QCM/MainWindow.xaml

<Window x:Class="_13_QCM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_QCM"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   x:Name="tbIntituleQcm"
                   Text="Sujet"
                   FontSize="30"
                   Margin="10"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="1"
                   x:Name="tbQuestion"
                   Text="Enonce de la question"
                   FontSize="25"
                   Margin="10"
                   HorizontalAlignment="Center" />

        <StackPanel Grid.Row="2"
                    x:Name="stpReponses"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="20" />

        <Button Grid.Row="3"
                x:Name="btnNext"
                Content="Next"
                Margin="10"
                Width="150"
                Height="30"
                Click="BtnNext_Click"/>
    </Grid>
</Window>
