C#/csharpBureau/03102022_csharpbureau-main/08_Calculatrice/MainWindow.xaml

<Window x:Class="_08_Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice"
        Height="500" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FontSize="30">
    <!-- Code déporté dans app.xaml pour que le style s'applique partout (dans le cas d'une application multi fenêtrée) -->
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="DelButton">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource DelButton}"
               x:Key="OperatorStyle">
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txt_Operation" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="txt_Resultat" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Button Content="0" Grid.Column ="2" Grid.Row="7" Click="Key_Click"/>
        <Button Content="1" Grid.Column ="1" Grid.Row="6" Click="Key_Click"/>
        <Button Content="2" Grid.Column ="2" Grid.Row="6" Click="Key_Click"/>
        <Button Content="3" Grid.Column ="3" Grid.Row="6" Click="Key_Click"/>
        <Button Content="4" Grid.Column ="1" Grid.Row="5" Click="Key_Click"/>
        <Button Content="5" Grid.Column ="2" Grid.Row="5" Click="Key_Click"/>
        <Button Content="6" Grid.Column ="3" Grid.Row="5" Click="Key_Click"/>
        <Button Content="7" Grid.Column ="1" Grid.Row="4" Click="Key_Click"/>
        <Button Content="8" Grid.Column ="2" Grid.Row="4" Click="Key_Click"/>
        <Button Content="9" Grid.Column ="3" Grid.Row="4" Click="Key_Click"/>

        <Button Content="." Grid.Column ="3" Grid.Row="7" Click="Key_Click"/>

        <Button Content="-"
                Grid.Column ="4" Grid.Row="6"
                Style="{StaticResource OperatorStyle}"
                Click="Key_Click"/>
        
        <Button Content="+"
                Grid.Column ="4" Grid.Row="5"
                Style="{StaticResource OperatorStyle}"
                Click="Key_Click"/>
        
        <Button Content="*"
                Grid.Column ="4" Grid.Row="4"
                Style="{StaticResource OperatorStyle}"
                Click="Key_Click"/>
        
        <Button Content="/"
                Grid.Column ="4" Grid.Row="3"
                Style="{StaticResource OperatorStyle}"
                Click="Key_Click"/>

        <Button Content="(" Grid.Column ="1" Grid.Row="3" Click="Key_Click"/>
        <Button Content=")" Grid.Column ="2" Grid.Row="3" Click="Key_Click"/>

        <Button Content="DEL"
                Grid.Column ="3" Grid.Row="3"
                Style="{StaticResource DelButton}"
                Click="Key_Click"/>
        
        <Button Content="C" Grid.Column ="1" Grid.Row="7" Click="Key_Click"/>
        <Button Content="="
                Grid.Column ="4" Grid.Row="7"
                Style="{StaticResource OperatorStyle}"
                Click="Key_Click"/>
    </Grid>
</Window>
