C#/csharpBureau/03102022_csharpbureau-main/09_UserControls/Composants/MemberCard.xaml

<UserControl x:Class="_09_UserControls.Composants.MemberCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_09_UserControls.Composants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid 
              Width="200"
              Margin="0 50 0 0"
              HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle 
                Grid.Row="0"
                Height="150"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{Binding Couleur, ElementName=root}"
                Stroke="Black"/>

        <TextBlock
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Titre, ElementName=root}" />

        <Button
                Grid.Row="2"
                Margin="0 20 0 0"
                HorizontalAlignment="Left"
                Padding="5 2"
                Content="Joindre"
                Click="OnJoindreClick"/>
    </Grid>
</UserControl>
