C#/csharpBureau/03102022_csharpbureau-main/14_Navigation/MainWindow.xaml

<Window x:Class="_14_Navigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_Navigation"
        mc:Ignorable="d"
        Title="Menus" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Menu Height="20" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Click="new_Click">
                    <MenuItem.Icon>
                        <!-- proprietes de l'image => action de génération => Ressource -->
                        <Image Source="Icones/icons8-fichier-24.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Click="open_Click">
                    <MenuItem.Icon>
                        <!-- proprietes de l'image => action de génération => Ressource -->
                        <Image Source="Icones/icons8-document-24.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/> 
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>

            <MenuItem Header="Fenêtres">
                <MenuItem Header="Not Modal" Click="NotModal_Click"></MenuItem>
                <Separator Height="1"/>
                <MenuItem Header="Modal" Click="Modal_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Pages">
                <MenuItem Header="Page 1" Click="Page1_Click"></MenuItem>
                <Separator Height="1"/>
                <MenuItem Header="Page 2" Click="Page2_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Frame x:Name="framePage" Height="400"
               NavigationUIVisibility="Hidden"/>
    </StackPanel>
</Window>
